"Welkom bij": "Welkom bij"
Opties: 'Opties'
Account-activatie: 'Account-activatie'
"Controleer a.u.b. onderstaande gegevens, en maak indien nodig een aanpassing.": "Controleer a.u.b. onderstaande gegevens, en maak indien nodig een aanpassing."
"U moet een nieuw wachtwoord instellen. Samen met uw e-mail adres zijn dit uw logingegevens. Bewaar deze dus goed.": "U moet een nieuw wachtwoord instellen. Samen met uw e-mail adres zijn dit uw logingegevens. Bewaar deze dus goed."
Start: 'Start'
Dashboard: 'Dashboard'
Bedrijf beheren: 'Bedrijf beheren'
Pakket upgraden: 'Pakket upgraden'
Pakket activeren: 'Pakket activeren'
Pakket aanpassen: 'Pakket aanpassen'
Medewerkers: 'Medewerkers'
Wachtwoord aanpassen: 'Wachtwoord aanpassen'
Terug: 'Terug'
Wachtwoord vergeten?: 'Wachtwoord vergeten?'
Nog geen account?: 'Nog geen account?'
Maak een account: 'Maak een account'
Terug naar login: 'Terug naar login'
Registreren: 'Registreren'
Wachtwoord resetten: 'Wachtwoord resetten'
reset_password: 'Wachtwoord resetten'
reset_password_success: 'Als het E-mail adres dat u heeft ingevuld klopt, ontvangt u binnen enkele minuten een mail met instructies om het wachtwoord te resetten.'
medewerker: 'Medewerker'
employee:
  firstName: 'Voornaam'
  lastName: 'Achternaam'
  email: 'E-mail'
  manageRights: 'Beheersrechten'
  no_employees: 'Er zijn nog geen medewerkers aan dit restaurant toegevoegd'
company:
  subscription:
    activate: 'Uw abonnement activeren'
    success: 'Abonnement succesvol geactiveerd'
    failure: 'Activatie mislukt'
    success_message: 'Gefeliciteerd! Je behoort nu tot de groep meest vooruitstrevende horeca ondernemers van Nederland!'
    failure_message: 'De activatie is mislukt. Probeer het later nog eens.'
    activate_ideal:
      description1: 'Start je lidmaatschap met iDEAL. Als je via iDEAL een eerste verificatietransactie van €0,01 uitvoert, zal je rekeningnummer worden doorgegeven aan ons. Je geeft dan toestemming om na je gratis proefperiode maandelijks de kosten van je abonnement af te schrijven van je rekening.'
      description2: 'Je kunt gedurende deze maand op elk moment je lidmaatschap opzeggen.'
    cancelled: 'Uw abonnement is stopgezet'
  choose: 'Kies een restaurant'
  create:
    happy_message: 'Start met het aanmaken van je restaurant.'
    new_company: 'Maak een nieuw restaurant aan'
    title: 'Nieuw restaurant'
    success:
      title: 'Restaurant aangemaakt'
      text: 'Naar mijn restaurant'
    to_company: 'Naar mijn restaurant'
  generalInfoTitle: 'Algemene informatie'
  name: 'Naam'
  address: 'Adres'
  city: 'Stad'
  kvk_number: 'KVK nummer'
  package: 'Pakket'
package:
  price_per_month: 'Prijs per maand'
  packages: 'Pakketten'
  need_upgrade: 'Het %name%-pakket heeft deze functie niet!'
  do_upgrade: 'Abonnement upgraden'
  upgrade_message: 'Upgrade nu uw abonnement om deze functie te gebruiken!'
  upgrade_title: 'Pakket upgraden'
  upgrade:
    description_current: 'Kies hieronder het pakket waar u naar wilt upgraden. Op dit moment is het <strong>%name%</strong>-pakket actief.'
    description_last_change: 'Het pakket kan op elk gewenst moment uitgebreid worden. Naar een lager pakket gaan kan slechts één keer per maand. Het pakket is voor het laatst gewijzigd op <strong>%date%</strong>.'
navigation:
  to_dashboard: 'Naar het dashboard'
forms:
  save: 'Opslaan'
core:
  mail:
    new_employee_title: 'Nieuw restaurant toegevoegd bij %site_name%!'
    new_employee_greeting: 'Beste'
    new_employee_message: 'U heeft zojuist toegang gekregen tot ''%name%''.'
    go_to_dashboard: 'Klik hier om naar het dashboard te gaan.'
    welcome_to: 'Welkom bij %name%'
    new_account_created: 'U heeft zojuist een account aangemaakt bij %name%.'
    must_set_password: 'U heeft nu een account bij %name%. Om dit account te activeren moet u een wachtwoord instellen.'
    set_password: 'Klik hier om een wachtwoord in te stellen.'
    reset_password: 'Klik op de link hieronder om een nieuw wachtwoord in te stellen.'
mail:
  sparkPostFail: 'Mailserver van de ontvanger reageert niet of het mailadres is onjuist, nieuw wachtwoord kan niet worden verstuurd.'