TheNextSoftware\CoreBundle\Entity\Factuur:
    type: entity
    table: null
    repositoryClass: TheNextSoftware\CoreBundle\Repository\FactuurRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        factuurnummer:
            type: string
            length: 255
        datum:
            type: datetime
        prijs:
            type: integer
        korting:
            type: integer
    lifecycleCallbacks: {  }
