TheNextSoftware\CoreBundle\Entity\Transaction:
    type: entity
    table: null
    repositoryClass: TheNextSoftware\CoreBundle\Repository\TransactionRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    oneToOne:
        data:
            targetEntity: TransactionData
            mappedBy: transaction
    manyToOne:
        subscription:
            targetEntity: TheNextSoftware\CoreBundle\Entity\Subscription
            inversedBy: transactions
            cascade: [ persist ]
            joinColumn:
                name: subscription_id
                referencedColumnName: id
                nullable: false
                onDelete: CASCADE
    fields:
        transactionId:
            type: string
            length: 255
            nullable: false
        type:
            type: string
            length: 255
            nullable: false
        status:
            type: enum_transaction_status
            nullable: false
        createdOn:
            type: datetime
            nullable: false
        lastUpdatedOn:
            type: datetime
            nullable: false
#    lifecycleCallbacks: { preUpdate: doUpdateLastUpdated }
