brq_success:
    path: /success
    defaults: { _controller: TheNextCoreBundle:Brq:handleBrqSuccess }

brq_push:
    path: /push
    defaults: { _controller: TheNextCoreBundle:Brq:handleBrqPush }