company_home:
    path: /
    defaults: { _controller: TheNextCoreBundle:Company:home }

company_activate:
    path: /activate
    defaults: { _controller: TheNextCoreBundle:Company:activate }

company_start_subscription:
    path: /subscription
    defaults: { _controller: TheNextCoreBundle:Company:startSubscription }

company_finish_subscription:
    path: /subscription/complete/{transaction_id}
    defaults: { _controller: TheNextCoreBundle:Company:finishSubscription }

company_create_success:
    path: /welcome
    defaults: { _controller: TheNextCoreBundle:Company:createSuccess }

company_upgrade:
    path: /upgrade
    defaults: { _controller: TheNextCoreBundle:Company:upgrade }

company_employee_list:
    path: /employees
    defaults: { _controller: TheNextCoreBundle:Company:editEmployees }

company_employee_edit:
    path: /employees/{role_id}
    defaults: { _controller: TheNextCoreBundle:Company:editEmployee }