{
  "name" : "thenextsoftware/corebundle",
  "description" : "TheNextCore",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Jos Craaijo",
    "email" : "Jos635@outlook.com"
  }],
  "keywords" : [
    "thenextcore bundle"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
  },
  "autoload" : {
    "psr-0" : {
      "TheNextSoftware\\CoreBundle\\" : ""
    }
  },
  "target-dir" : "TheNextSoftware/CoreBundle",
  "repositories" : [{

  }],
  "extra" : {
    "branch-alias" : {
      "dev-master" : "some_version-dev"
    }
  }
}